{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "super secret key",
    "SiteUrl": "https://fooddelivery.egreatminds.com/WebApi/"

  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SQL4005.shared-servers.com,1086;Database=FabTime;Uid=FabTimesuser;Password=Fab1nte3l"
    //"DefaultConnection": "Server=66.165.248.146;Database=PizzaOrder;User ID=qasimFabcot;Password=F1b3ot123$"
    "DefaultConnection": "Server=66.165.248.146;Database=Pizzadb;User ID=fabPizza123;Password=pizzaFAB123$"

  }
}

